<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manual javascript</title>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Convertir a Mayuscula</legend>
            <label for="texto">Texto</label>
            <input id="texto">

            <!-- <button type="button" onclick="dispararAlert()">Disparar Alert</button> -->
        </fieldset>
    </form>

    <form action="">
        <fieldset>Datos del cliente</fieldset>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre">

        <label for="apellido">Apellido: </label>
        <input type="text" id="apellido">

        <label for="fechaNacimiento">Fecha de Nacimiento: </label>
        <input type="date" id="fechaNacimiento">

    </form>
    <table border="1">
        <caption>Datos del Cliente</caption>
        <tr>
            <td id="td1"></td>
            <td id="td2"></td>
        </tr>
        <tr>
            <td id="td3"></td>
            <td id="td4"></td>
        </tr>
        <tr>
            <td id="td5"></td>
            <td id="td6"></td>
        </tr>
    </table>

    <script src="app.js"></script>
</body>

</html>